kafka.sender.defaultKeySerializerClass=org.apache.kafka.common.serialization.BytesSerializer
kafka.sender.defaultValueSerializerClass=org.apache.kafka.common.serialization.BytesSerializer
kafka.bootstrapServers=

## kafka.topic.prefix default is empty string
kafka.auth.filepath=/app/config/kafka-auth/kafka-config.properties
kafka.topic.prefix=client-2-
kafka.consumerGroup=telicent.io
redis.host=redis-master.redis.svc.cluster.local
redis.port=6379
redis.tls.enabled=false
client.name=client-2
server.host=
server.port=80
tls.enabled=false
client.test.header=
mTLSAuth.enabled=false