security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.ca.location=/opt/java/lib/security/cacerts
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="$ConnectionString" \
    password="OVERRIDE.KAFKA.PASSWORD";

heartbeat.interval.ms=3000
session.timeout.ms=30000
max.poll.interval.ms=300000
connections.max.idle.ms=180000
metadata.max.age.ms=180000