security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.ca.location=/opt/java/lib/security/cacerts
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="OVERRIDE.KAFKA.USERNAME" \
    password="OVERRIDE.KAFKA.PASSWORD";
