JAVA_OPTIONS=-Xmx768m -Xms768m
USER_ATTRIBUTES_URL=http://localhost:8080/users/lookup/{user}
ATTRIBUTE_HIERARCHY_URL=http://localhost:8080/hierarchies/lookup/{name}
SEARCH_API_URL=http://localhost:8181
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=prometheus
